# home

./: .gitignore  LICENSE
.cursor/rules/: backend.mdc
chat-app-backend/: .gitignore
chat-app-backend/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
chat-app-backend/ChatApp.API/Controllers/: AuthController.cs  FriendshipController.cs  FriendshipsController.cs  MessageController.cs  PrivateMessagesController.cs
chat-app-backend/ChatApp.API/Data/: ApplicationDbContext.cs  Friendship.cs  PrivateMessage.cs  User.cs
chat-app-backend/ChatApp.API/Exceptions/: BusinessException.cs
chat-app-backend/ChatApp.API/Extensions/: ServiceCollectionExtensions.cs
chat-app-backend/ChatApp.API/Hubs/: ChatHub.cs
chat-app-backend/ChatApp.API/Middleware/: GlobalExceptionMiddleware.cs
chat-app-backend/ChatApp.API/Migrations/: 20250327090914_Initial.Designer.cs  20250327090914_Initial.cs  20250328101016_Initial.Designer.cs  20250328101016_Initial.cs  ApplicationDbContextModelSnapshot.cs
chat-app-backend/ChatApp.API/Models/Auth/: AuthResponse.cs  CaptchaResponse.cs  LoginRequest.cs  RegisterRequest.cs
chat-app-backend/ChatApp.API/Models/DTOs/: FriendshipDto.cs  MessageDto.cs  UserDto.cs
chat-app-backend/ChatApp.API/Models/Requests/: FriendshipRequests.cs  MessageRequests.cs
chat-app-backend/ChatApp.API/Models/Responses/: ApiResponse.cs
chat-app-backend/ChatApp.API/Services/: AuthService.cs  CaptchaService.cs  FriendshipService.cs  PrivateMessageService.cs
chat-app-backend/ChatApp.Application/: ChatApp.Application.csproj
chat-app-backend/ChatApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
chat-app-backend/ChatApp.Application/DTOs/Friendship/: AddFriendRequestDto.cs  FriendshipDto.cs  UpdateFriendshipDto.cs
chat-app-backend/ChatApp.Application/DTOs/Message/: MessageDto.cs  SendMessageDto.cs
chat-app-backend/ChatApp.Application/Features/Messages/Commands/: SendMessageCommand.cs  UpdateMessageStatusCommand.cs
chat-app-backend/ChatApp.Application/Features/Messages/Queries/: GetMessagesQuery.cs
chat-app-backend/ChatApp.Application/Services/: AuthService.cs  FriendshipService.cs  IAuthService.cs  IFriendshipService.cs
chat-app-backend/ChatApp.Domain/: ChatApp.Domain.csproj
chat-app-backend/ChatApp.Domain/Constants/: HubCommands.cs
chat-app-backend/ChatApp.Domain/Entities/: BaseMessage.cs  Friendship.cs  Message.cs  User.cs
chat-app-backend/ChatApp.Domain/Enums/: FriendshipStatus.cs  MessageStatus.cs  MessageType.cs
chat-app-backend/ChatApp.Domain/Repositories/: IBaseRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IUserRepository.cs
chat-app-backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
chat-app-backend/ChatApp.Infrastructure/EFCore/: EfCoreBaseRepository.cs  UserRepository.cs
chat-app-backend/ChatApp.Infrastructure/Mongo/: FriendshipRepository.cs  MessageRepository.cs  MongoBaseRepository.cs
chat-app-backend/ChatApp.Infrastructure/Persistence/: ApplicationDbContext.cs
chat-app-frontend/: package.json
chat-app-frontend/public/: index.html  manifest.json
chat-app-frontend/src/: App.tsx  index.tsx
chat-app-frontend/src/components/: Captcha.tsx  FriendshipList.tsx  Layout.tsx  PrivateMessage.tsx  PrivateRoute.tsx  ProtectedRoute.tsx  SendFriendRequest.tsx
chat-app-frontend/src/pages/: Chat.tsx  Friends.tsx  Home.tsx  Login.tsx  Register.tsx
chat-app-frontend/src/services/: api.ts  apiClient.ts  authService.ts  friendshipService.ts  messageService.ts
chat-app-frontend/src/types/: auth.ts  friendship.ts  message.ts  user.ts
chat-app-frontend/src/utils/: auth.ts
